# Define the function
def f(x):
    return 9.2184*x*(1-np.log(1+np.sqrt(x)))  

x_min, x_max = 0, 3
x = np.linspace(x_min, x_max, 400)

plt.plot(x, f(x),color='black',label='f(x)')
# Plot the line y=x
plt.plot(x, x,color='black', label='y=x', linestyle='--')

x0 =1.23  # Starting point
iterations = 10  # Number of iterations

# Initialize lists for cobweb plot
x_vals = [x0]
y_vals = [0]

# Generate points for the cobweb diagram
for _ in range(iterations):
    y = f(x_vals[-1])
    # Vertical line: from (x, y) to (x, y)
    plt.plot([x_vals[-1], x_vals[-1]], [x_vals[-1], y], color='red', linewidth=0.8)
    # Horizontal line: from (x, y) to (y, y)
    plt.plot([x_vals[-1], y], [y, y], color='red', linewidth=0.8)
    x_vals.append(y)

# Plot the cobweb path


# Set plot limits
plt.xlim(x_min, x_max)
plt.ylim(x_min, x_max)

# Add labels and title
plt.grid(True)
plt.show()
