import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
import os
r1=2.9
r2=1.5
def coupled_system_batch(x0, y0, K, n_iter=400, skip=50):
    n = len(x0)
    
    x = np.zeros((n, n_iter))
    y = np.zeros((n, n_iter))
    x[:, 0] = x0
    y[:, 0] = y0
    
    for i in range(1, n_iter):
        x[:, i] =r1*x[:, i-1] * (1 - x[:, i-1]) + K * (y[:, i-1] - x[:, i-1])
        y[:, i] = r2*y[:, i-1] * (1 - y[:, i-1]) + K * (x[:, i-1] - y[:, i-1])
        
    return x[:, skip:].flatten(), y[:, skip:].flatten()

K_values = np.arange(0.0, 1, 0.01)  
n_trajectories = 500                  
n_iterations = 500
skip =50

fig, ax = plt.subplots(figsize=(8, 8), dpi=120)
ax.set_xlim(0, 1)
ax.set_ylim(0, 1)
ax.set_xlabel('u', fontsize=12)
ax.set_ylabel('v', fontsize=12)
ax.set_title(f'Coupled Logistic Map, $r_1$={r1}, $r_2$={r2}', fontsize=14)
ax.set_xticks(np.arange(0, 1, 0.1))
ax.set_yticks(np.arange(0, 1, 0.1))
ax.grid(True, alpha=0.3)

scatter = ax.scatter([], [], s=1.2, alpha=0.5, c='navy', edgecolors='none', rasterized=True)
k_text = ax.text(0.02, 0.95, '', transform=ax.transAxes,
                 fontsize=14, fontweight='bold', color='darkred',
                 verticalalignment='top',
                 bbox=dict(boxstyle='round', facecolor='white', edgecolor='gray', alpha=0.8))

def init():
    scatter.set_offsets(np.empty((0, 2)))
    k_text.set_text('')
    return scatter, k_text

def update(frame):
    K = K_values[frame]
    np.random.seed(frame * 123)  
    
    x0 = np.random.uniform(0, 1.5, n_trajectories)
    y0 = np.random.uniform(0, 1.5, n_trajectories)
    
    X, Y = coupled_system_batch(x0, y0, K, n_iterations, skip)
    
    valid = np.isfinite(X) & np.isfinite(Y) & (X >= 0) & (X <= 1.5) & (Y >= 0) & (Y <= 1.5)
    X, Y = X[valid], Y[valid]
    
    scatter.set_offsets(np.column_stack([X, Y]))
    k_text.set_text(f'$\mu$ = {K:.4f}')
    
    return scatter, k_text

anim = FuncAnimation(fig, update, init_func=init, frames=len(K_values), 
                     interval=200, blit=True)
if '__file__' in globals():
    save_dir = os.path.dirname(os.path.abspath(__file__))
else:
    save_dir = os.getcwd()
    
full_path = os.path.join(save_dir, 'coupled_map_4.gif')
print(f"📍 Файл будет сохранён: {full_path}")

try:
    anim.save(full_path, writer='pillow', fps=4)
    
    if os.path.exists(full_path) and os.path.getsize(full_path) > 1024:  
        size_mb = os.path.getsize(full_path) / (1024*1024)
        print(f"✅ ФАЙЛ УСПЕШНО СОЗДАН! Размер: {size_mb:.2f} МБ")
        print(f"📂 Откройте папку: {save_dir}")
    else:
        print("⚠️ Файл создан, но пустой или слишком маленький. Попробуйте запустить через CMD.")
        
except Exception as e:
    print(f"❌ Ошибка сохранения: {e}")

plt.show()
